# tools

./: .gitignore  build.gradle  common_config.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/kehuafu/cn/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kehuafu/cn/tools/: ImageLoader.java  MainActivity.java  SPUtils.java
app/src/main/java/kehuafu/cn/tools/custom/: MyRelativeLayout.java  MyTextView.java  RoundImageView.java
app/src/main/java/kehuafu/cn/tools/framework/: BaseActivity.java
app/src/main/java/kehuafu/cn/tools/handler/: BaseHandler.java
app/src/main/java/kehuafu/cn/tools/imageloader/: DiskCache.java  DisplayConfig.java  DoubleCache.java  ImageCache.java  ImageLoader.java  ImageLoaderConfig.java  LoadPolicy.java  MemoryCache.java  RequestQueue.java  SerialPolicy.java  package-info.java
app/src/main/java/kehuafu/cn/tools/module/adapter/: DateAdapter.java  FragmentAdapter.java  LeaveAdapter.java
app/src/main/java/kehuafu/cn/tools/module/bean/: LeaveBeanShell.java  LeaveDate.java
app/src/main/java/kehuafu/cn/tools/module/dialog/: FragmentDialog.java
app/src/main/java/kehuafu/cn/tools/module/fragment/: MyFragment.java
app/src/main/java/kehuafu/cn/tools/util/: BaseToast.java  CloseUtils.java  DateUtils.java  EncryptionUtils.java  ImageCache.java  ImageLoader.java  NetworkStatus.java  OkHttpUtils.java  RealTimeNetwork.java  ResultCallback.java  RoundImageView.java  SPUtils.java
app/src/main/res/drawable/: toast_bg_nor.xml
app/src/main/res/layout/: toast_tip.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/kehuafu/cn/tools/: ExampleUnitTest.java
config/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
mytools/: build.gradle
mytools/src/androidTest/java/khf/edu/mytools/: ExampleInstrumentedTest.java
mytools/src/main/: AndroidManifest.xml
mytools/src/main/java/khf/edu/mytools/: MainActivity.java  MyApplication.java
mytools/src/main/java/khf/edu/mytools/app/: App.java
mytools/src/main/java/khf/edu/mytools/application/: MyApplication.java
mytools/src/main/java/khf/edu/mytools/biz/animation/: FrameActivity.java
mytools/src/main/java/khf/edu/mytools/biz/cardslip/: SwipeFinishActivity.java
mytools/src/main/java/khf/edu/mytools/biz/handler/: HandlerActivity.java
mytools/src/main/java/khf/edu/mytools/biz/main/: MainActivity.java
mytools/src/main/java/khf/edu/mytools/biz/notification/: NotificationActivity.java
mytools/src/main/java/khf/edu/mytools/biz/tablayout/: TabLayoutActivity.java
mytools/src/main/java/khf/edu/mytools/biz/waterfall/: WaterFallActivity.java
mytools/src/main/java/khf/edu/mytools/common/: Student.java
mytools/src/main/java/khf/edu/mytools/common/helper/: BindView.java  SwipeBackLayout.java  Util.java  package-info.java
mytools/src/main/java/khf/edu/mytools/common/util/: GoToNextPageUtil.java  NotificationUtil.java
mytools/src/main/java/khf/edu/mytools/helper/: BindView.java  SwipeBackLayout.java  Util.java
mytools/src/main/java/khf/edu/mytools/module/: package-info.java
mytools/src/main/java/khf/edu/mytools/module/activity/: MainActivity.java  SwipeFinishActivity.java
mytools/src/main/java/khf/edu/mytools/module/adapter/: DateAdapter.java  FragmentAdapter.java  LeaveAdapter.java  SchoolAdapter.java  SchoolBeanShell.java
mytools/src/main/java/khf/edu/mytools/module/bean/: LeaveBeanShell.java  LeaveDate.java  SchoolBeanShell.java
mytools/src/main/java/khf/edu/mytools/module/builder/: package-info.java
mytools/src/main/java/khf/edu/mytools/module/cloneable/: Client.java  WordDocument.java  package-info.java
mytools/src/main/java/khf/edu/mytools/module/computer/: Builder.java  Computer.java  Director.java  Macbook.java  MacbookBuilder.java  Test.java  package-info.java
mytools/src/main/java/khf/edu/mytools/module/dialog/: Dialog.java  FragmentDialog.java
mytools/src/main/java/khf/edu/mytools/module/fragment/: MyFragment.java
mytools/src/main/res/anim/: alpha.xml  translate.xml
mytools/src/main/res/animator/: scale.xml
mytools/src/main/res/color/: color_comment_tag.xml  color_dating_label.xml  color_lock.xml  color_my_dating_label.xml  color_nav_dating.xml  color_tab_nav.xml
mytools/src/main/res/drawable/: btn_normal.xml  btn_radius_12_border_l2_1.xml  btn_radius_15_border_t3_1.xml  btn_radius_20_b8.xml  btn_radius_25_b2.xml  btn_radius_25_b3_b4.xml  btn_radius_25_t1_border_1.xml  camera_selector.xml  card_bg_shape.xml  circle_shape.xml  common_bg_selector.xml  common_shape.xml  date_dialog_bg.xml  frame.xml  leave_dialog_cricle.xml  main_item.xml  online_date_bg.xml  online_date_line_bg.xml  online_date_normal_bg.xml  online_leave_course_selector.xml
mytools/src/main/res/layout/: activity_annotation.xml  activity_handler.xml  activity_main.xml  activity_notification.xml  activity_swipe_finish.xml  activity_tab_layout.xml  dialog_layout.xml  fragment.xml  frame_activity.xml  item_recyclerview.xml  lay_item_main.xml  layout_common_title.xml  layout_loading.xml  list_fragment.xml  list_item.xml  list_item_card_main.xml  list_item_date.xml  navigation_header.xml  view_fold.xml  waterfall_activity.xml
mytools/src/main/res/menu/: drawer_view.xml
mytools/src/main/res/raw/: keep.xml
mytools/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_style.xml  theme.xml  values.xml
mytools/src/main/res/xml/: network_config.xml
mytools/src/test/java/khf/edu/mytools/: ExampleUnitTest.java
(+75 files in other folders)
