// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs '../app/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//通用配置
subprojects {
    apply from: "${project.rootDir}/common_config.gradle"

    dependencies {
        //testCompile 'junit:junit:4.12'
    }
}
