apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled project.ext.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion project.ext.buildToolsVersion
    //为了能够在工程的libs目录中找到其中的aar文件
    repositories {
        flatDir(
                dirs: 'libs'
        )
    }
}

dependencies {
    //aar文件的依赖配置
//    implementation(name:'android-jsc-r174650',ext:'aar')
//    implementation(name:'drawee-0.8.1',ext:'aar')
//    implementation(name:'fbcore-0.8.1',ext: 'aar')
//    implementation(name:'fresco-0.8.1',ext: 'aar')
//    implementation(name:'imagepipeline-0.8.1','aar')
//    implementation(name:'imagepipeline-okhttp-0.8.1',ext: 'aar')
//    implementation(name:'react-native-0.18.0',ext: 'aar')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.alibaba:fastjson:1.2.44'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}
