<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--下滑退出-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@null">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/btn_down_nor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="下滑退出"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </RelativeLayout>

    <!--年月份-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:background="@drawable/date_dialog_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:alpha="0.5"
            android:background="@drawable/online_date_line_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="选择日期与课程"
            android:textColor="#f3f3f3"
            android:textSize="19sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/calendar_logo" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:text="2019年02月"
                android:textColor="#f3f3f3"
                android:textSize="19sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/hourAndMinute_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text=""
            android:textColor="#a9a9a9"
            android:textSize="19sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/leave_dialog_cricle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="最早可提前3天请假且请假天数最大为3天"
                android:textColor="#f3f3f3"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/leave_dialog_cricle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="最近7天内最多累计请3天，30天内最多累计请5天"
                android:textColor="#f3f3f3"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

    <!--日期选择-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/date_left_rl"
            android:layout_width="44dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/date_left_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_left_return_nor"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/date_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_gravity="center_vertical"
                android:scrollbars="none"
                tools:listitem="@layout/list_item_date"/>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/date_right_rl"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/date_right_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_right_next_nor" />
        </RelativeLayout>


    </RelativeLayout>

    <!--显示所选的课程节数、全选按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebebeb">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#f3f3f3">

            <TextView
                android:id="@+id/course_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="共0学时"
                android:textColor="@color/colorDefault"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/select_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="全选"
                android:textColor="@color/colorDefault"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <!--显示课程-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="#f3f3f3">

        <android.support.v4.view.ViewPager
            android:id="@+id/my_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--完成按钮-->
    <RelativeLayout
        android:id="@+id/finish_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_toLeftOf="@+id/center_line_view"
        android:background="#aad1f7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>


</LinearLayout>