<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDefault"
    android:orientation="vertical">
    <!--标题栏演示-->
    <TextView
        android:id="@+id/title"
        android:text="标题栏"
        android:textColor="@color/colorWhite"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>