<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="52dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/date_rl"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:alpha="0.9"
        android:background="@drawable/online_date_normal_bg">

        <TextView
            android:id="@+id/date_tv"
            tools:ignore="HardcodedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="08"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/week_tv"
            tools:ignore="HardcodedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-2dp"
            android:text="周四"
            android:textColor="#a9a9a9"
            android:textSize="9sp" />
    </RelativeLayout>

</LinearLayout>